# EjabberdTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demi/ejabberdtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demi/ejabberdtest/Adapters/: ChatAdapter.java  RecAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/example/demi/ejabberdtest/Connection/: ChatMessage.java  CommonMethods.java  LocalBinder.java  MainActivity.java  MyService.java  MyXMPP.java
app/src/main/java/com/example/demi/ejabberdtest/Fragments/: Chat.java  ChatView.java  ContactsFragment.java  MapFragment.java
app/src/main/java/org/jxmpp/util/cache/: LruCache.java
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  chatbubble.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demi/ejabberdtest/: ExampleUnitTest.java
