apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.demi.ejabberdtest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile files('src/main/java/libs/smack-android-extensions-4.1.6.jar')
    compile files('src/main/java/libs/smack-core-4.1.6.jar')
    compile files('src/main/java/libs/smack-extensions-4.1.6.jar')
    compile files('src/main/java/libs/smack-im-4.1.6.jar')
    compile files('src/main/java/libs/smack-resolver-dnsjava-4.1.6.jar')
    compile files('src/main/java/libs/smack-tcp-4.1.6.jar')
    compile files('src/main/java/libs/smack-android-4.1.6.jar')
    compile files('src/main/java/libs/gson-2.2.4.jar')
}